; Custom ini file for PHP-FPM


;
; Set sendmail parameters to allow sending emails from PHP via the MSMTP utility
;
; -i    When reading a message from standard input, don´t treat a line with only a . character as the end of input.
; -t    Extract recipients from message headers. These are added to any recipients specified on the command line.
;
sendmail_path = /usr/bin/msmtp -it
sendmail_from = SMTP_USER
; mail.log = /var/log/mail.log


;
; Enable and configure OPcache to improve PHP performance
;
; @see https://www.php.net/manual/en/opcache.configuration.php
; @see https://www.scalingphpbook.com/blog/2014/02/14/best-zend-opcache-settings.html
; @see https://dev.to/pascallandau/how-to-build-a-docker-development-setup-for-php-projects-tutorial-part-1-10km
;
opcache.enable = 1
opcache.enable_cli = 1
opcache.revalidate_freq=0
opcache.max_accelerated_files=7963
opcache.memory_consumption=192
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1