ServerName localhost

# Configure a VirtualHost to handle requests on port 80
<VirtualHost *:80>
    ServerName localhost
        
    # Define the CustomLog and ErrorLog destinations
    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2
</VirtualHost>
